NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Angel:<password>@cluster0.ltt3chb.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=dd5YPBBv97ooNeRqbrPG
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME = cbbf541b186173
EMAIL_PASSWORD = b590ec30601f93
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM='hello@angel.io'