NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Angel:<password>@cluster0.ltt3chb.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=dd5YPBBv97ooNeRqbrPG
JWt_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d